# robocode

./: .gitignore  build.gradle  gradle.properties.sample
battles/: nomovement.battle  nomovementshoot.battle
src/main/as/ter/: TerasBot.kt
src/main/kotlin/as/ter/: TerasBot.kt  Util.kt  Wave.kt
src/main/kotlin/as/ter/components/: BaseComponent.kt  GunComponent.kt  MovementComponent.kt  RadarComponent.kt
src/main/kotlin/as/ter/events/: EnemyFiredBulletEvent.kt
src/main/resources/as/ter/: TerasBot.properties
